{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=arena;Username=arena;Password=arena"
  },

  "Riot": {
    "ApiKey": "RGAPI-a997fa41-05e2-4f9b-91d0-1e2cfd5c5990"
  }
}